<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<!--[if !mso]><!-->
<table>

	<tbody>

		<tr>

			<td>

				<div style="display: none; max-height: 0px; overflow: hidden;">Оплата товара поставщику в Китае</div>

				<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

			</td>

		</tr>

	</tbody>

</table>
<!--<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', sans-serif;">
	<tr>
		<td align="center" style="padding-top: 30px; padding-bottom: 44px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px;">
				
				<tr>
					<td style="background-color: #FFFFFF; text-align: center;">
						<a href="http://allchinacargo.ru/" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/banner_pay1.jpg" alt="Снижаем ставки на доставку грузов из Китая в Россию и Беларусь"></a>
					</td>
				</tr>

				<tr>
					<td style="background-color: #FFFFFF; padding-left: 30px; padding-right: 30px; padding-top: 43px;">
						<p style="text-align: center; Margin: 0; line-height: 29px; font-weight: bold; font-size: 18px; color: #333333;">МЫ РАБОТАЕМ В ОБЫЧНОМ РЕЖИМЕ!</p>
						
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Для расчёта стоимости пришлите информацию: какую сумму в юанях нужно перевести поставщику и как планируете оплачивать в России.
						</p>
						<p style="text-align: center; padding-top: 20px;"><a href="https://wa.me/74953745187" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/btn_quest.png" alt="Задать вопрос"></a></p>
					</td>
				</tr>
				<tr>
					<td style="height: 31px;"></td>
				</tr>				
				<tr>
					<td style="background-color: #F9F9F9; padding-left: 30px; padding-right: 30px; padding-top: 46px; padding-bottom: 38px;">
						<p style="text-align: center; Margin: 0; line-height: 29px; font-weight: bold; font-size: 18px; color: #333333;">Работаем с Китаем более 11 лет</p>
						<p style="Margin: 0; line-height: 29px; padding-top: 43px; font-weight: bold; color: #64676A;">1. Доставка грузов из Китая в Россию и Беларусь</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Белая схема работы через Дальний Восток и Карго доставка через Казахстан и Киргизию. Способы доставки: авто, жд, авиа. Склады в Иу, Гуанчжоу, Шэньчжэнь.
</p>
						<p style="Margin: 0; line-height: 29px; padding-top: 35px; font-weight: bold; color: #64676A;">2. Выкуп товаров в Китае на 1688.com, taobao.com и tmall.com
</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Консолидация товаров от разных поставщиков на нашем складе в Китае, фотоотчёт. Решение вопросов с поставщиками. Наша комиссия 5-10% от суммы заказа. </p>
						<p style="Margin: 0; line-height: 29px; padding-top: 35px; font-weight: bold; color: #64676A;">3. Перевод финансов в Китай на счёт компании, карту физ.лица, WeChat, Alipay 
</p>
						
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Срок перевода до 5 рабочих дней. Полный пакет закрывающих документов на товар 
                 с номером ГТД. Документы подходит для работы с маркетплейсами.</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 60px; text-align: center;"><a href="https://wa.me/74953745187" target="_blank" style="color: #333333; font-weight: bold; text-decoration: none;">УЗНАТЬ ПОДРОБНЕЕ</a></p>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 50px; padding-bottom: 56px;">
						<p style="font-size: 18px; font-weight: bold; line-height: 29px; color: #333333; Margin: 0;">О маршруте через Дальний Восток</p>
						<ul style="color: #64676A; Margin: 0; padding-left: 20px; line-height: 36px; padding-top: 32px;">
							<li>От склада г. Иу до границы Суйфэньхэ – затаможка груза (1-2 дня)</li>
							<li>Далее до СВХ под Уссурийском – растаможка (1-2 дня)</li>
							<li>Далее груз едет до склада в Хабаровске – (1 день)</li>
							<li>В Хабаровске ставим на ЖД или АВИА:</li>
							<li>ЖД в пути 9-12 дней</li>
							<li>АВИА 1-2 дня</li>
						</ul>
						<p style="text-align: center; Margin: 0; padding-top: 42px;"><a href="https://wa.me/74953745187" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/btn_tarif.png" alt="Узнать тарифы"></a></p>
						<p style="text-align: center; color: #64676A; line-height: 29px; Margin: 0; padding-top: 24px; font-weight: bold;">Позвоните нам по номеру 
						<a href="tel:+74953745187" target="_blank" style="font-weight: bold; text-decoration: underline; color:#64676A;">8 495 374 51 87</a></p>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 39px; padding-bottom: 56px; background-color: #F9F9F9;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:160px;">
							<tr>
								<td style="text-align: center;"><a href="https://wa.me/74953745187" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/wts.png" alt="whatsup"></a></td>
								<td style="text-align: center;"><a href="https://t.me/Allchinacargo" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/tg.png" alt="telegram"></a></td>
								<td style="text-align: center;"><a href="https://www.instagram.com/allchinacargo.ru" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/inst.png" alt="instgram"></a></td>
								<td style="text-align: center;"><a href="http://allchinacargo.ru/" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/link.png" alt="website"></a></td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td style="width: 100%; padding-left: 30px; padding-right: 30px; background-color: #F9F9F9;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; height: 1px; background-color: #E0E1E1;">
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 78px; background-color: #F9F9F9;">
						<p style="Margin: 0; text-align: center; font-size: 10px; line-height: 19px; color: #64676A;">
							Это сообщение было отправлено на ваш email потому, что:<br> 
							вы являетесь клиентом или подписались на рассылку сервиса AllChinaCargo

						</p>
					</td>
				</tr>
				
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
	</tr>

</table>