<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<!--[if !mso]><!-->
<table>

	<tbody>

		<tr>

			<td>

				<div style="display: none; max-height: 0px; overflow: hidden;">Мы работаем в обычном режиме!</div>

				<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

			</td>

		</tr>

	</tbody>

</table>
<!--<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', sans-serif;">
	<tr>
		<td align="center" style="padding-top: 30px; padding-bottom: 44px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px;">
				
				<tr>
					<td style="background-color: #FFFFFF; text-align: center;">
						<a href="http://allchinacargo.ru/" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/banner_new.png" alt="Снижаем ставки на доставку грузов из Китая в Россию и Беларусь"></a>
					</td>
				</tr>

				<tr>
					<td style="background-color: #F9F9F9; padding-left: 30px; padding-right: 30px; padding-top: 46px; padding-bottom: 38px;">
						<p style="text-align: center; Margin: 0; line-height: 29px; font-weight: bold; font-size: 18px; color: #333333;">МЫ РАБОТАЕМ В ОБЫЧНОМ РЕЖИМЕ!</p>
						
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Для расчёта стоимости пришлите информацию: какой груз, фото, описание, вес, объём в м3 или габариты коробок, стоимость груза, маршрут, желаемые сроки, нужны документы на товар или нет.
						</p>
						
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 39px; padding-bottom: 56px; background-color: #F9F9F9;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:160px;">
							<tr>
								<td style="text-align: center;"><a href="https://wa.me/74953745187" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/wts.png" alt="whatsup"></a></td>
								<td style="text-align: center;"><a href="https://t.me/Allchinacargo" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/tg.png" alt="telegram"></a></td>
								<td style="text-align: center;"><a href=" https://www.instagram.com/allchinacargo.ru" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/inst.png" alt="instgram"></a></td>
								<td style="text-align: center;"><a href="http://allchinacargo.ru/" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/link.png" alt="website"></a></td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td style="width: 100%; padding-left: 30px; padding-right: 30px; background-color: #F9F9F9;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; height: 1px; background-color: #E0E1E1;">
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 78px; background-color: #F9F9F9;">
						<p style="Margin: 0; text-align: center; font-size: 10px; line-height: 19px; color: #64676A;">
							Это сообщение было отправлено на ваш email потому, что:<br> 
							вы являетесь клиентом или подписались на рассылку сервиса AllChinaCargo

						</p>
					</td>
				</tr>
				
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
	</tr>

</table>