<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<!--[if !mso]><!-->
<div style="font-size:0px;color:transparent;opacity:0;">
График работы в новогодние праздники
</div>
<!--<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: 'Open Sans', sans-serif; background-color: #CCCCCC;">
	<tr>
		<td align="center" style="padding-top: 30px; padding-bottom: 44px;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px;">
				
				<tr>
					<td style="background-color: #FFFFFF; text-align: center;">
						<img src="http://j96476av.beget.tech/xxxletter/banner.png" alt="Больших продаж в Новом Году!">
					</td>
				</tr>
				<tr>
					<td style="padding-top: 43px;">
						<ul style="font-size: 16px; line-height: 28.8px; color: #64676A; padding-left: 30px; Margin: 0; text-decoration: underline;">
							<li>В декабре принимаем и отправляем грузы до 31.12</li>
							<li>Крайний день оплаты поставщикам в Китай 30.12</li>
							<li>В январе отправляем грузы с 03.01 до 25.01</li>
							<li>Грузы желательно получить на складе в Китае до 20.01 чтобы мы успели отправить перед закрытием границ  на китайский Новый Год</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 44px; text-align: center;">
						<a href="https://wa.me/74953745187" target="_blank"><img src="https://onlyketch.github.io/pictures/xxxletter/btn_1.png" alt="Задать вопрос"></a>
					</td>
				</tr>
				<tr>
					<td style="height: 31px;"></td>
				</tr>
				<tr>
					<td style="background-color: #F9F9F9; padding-left: 30px; padding-right: 30px; padding-top: 46px; padding-bottom: 38px;">
						<p style="text-align: center; Margin: 0; line-height: 29px; font-weight: bold; font-size: 18px; color: #904893;">Работаем с Китаем более 10 лет</p>
						<p style="Margin: 0; line-height: 29px; padding-top: 43px; font-weight: bold; color: #64676A;">1. Доставка грузов из Китая в Россию и Беларусь</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Белая схема работы через Дальний Восток и Карго доставка через Казахстан и Киргизию. Способы доставки: авто, жд, авиа. Склады в Иу, Гуанчжоу, Шэньчжэнь.
</p>
						<p style="Margin: 0; line-height: 29px; padding-top: 35px; font-weight: bold; color: #64676A;">2. Выкуп товаров в Китае на 1688.com, taobao.com и tmall.com
</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Консолидация товаров от разных поставщиков на нашем складе в Китае, фотоотчёт. Решение вопросов с поставщиками. Наша комиссия 5-10% от суммы заказа. </p>
						<p style="Margin: 0; line-height: 29px; padding-top: 35px; font-weight: bold; color: #64676A;">3. Перевод финансов в Китай на счёт компании, карту физ.лица, WeChat, Alipay 
</p>
						
						<p style="Margin: 0; line-height: 25px; padding-top: 15px; color: #64676A;">Срок перевода до 5 рабочих дней. Полный пакет закрывающих документов на товар 
                 с номером ГТД. Документы подходит для работы с маркетплейсами.</p>
						<p style="Margin: 0; line-height: 25px; padding-top: 60px; text-align: center;"><a href="https://wa.me/74953745187" target="_blank" style="color: #904893; font-weight: bold; text-decoration: none;">УЗНАТЬ ПОДРОБНЕЕ</a></p>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 50px; padding-bottom: 56px;">
						<p style="font-size: 18px; font-weight: bold; line-height: 29px; color: #904893; Margin: 0;">О маршруте через Дальний Восток</p>
						<ul style="color: #64676A; Margin: 0; padding-left: 20px; line-height: 36px; padding-top: 32px;">
							<li>От склада г. Иу до границы Суйфэньхэ – затаможка груза (1-2 дня)</li>
							<li>Далее до СВХ под Уссурийском – растаможка (1-2 дня)</li>
							<li>Далее груз едет до склада в Хабаровске – (1 день)</li>
							<li>В Хабаровске ставим на ЖД или АВИА:</li>
							<li>ЖД в пути 9-12 дней</li>
							<li>АВИА 1-2 дня</li>
						</ul>
						<p style="color: #64676A; font-weight: bold; line-height: 29px; Margin: 0; padding-top: 34px;">Сроки указаны ещё с запасом. Декларируем груз самостоятельно. Документы на товар с номером ГТД от импортёра. Нет задержек по срокам доставки. </p>
						<p style="color: #904893; font-weight: bold; line-height: 29px; Margin: 0; padding-top: 15px;">Сейчас самое время начать отправлять грузы <br>«В белую под наш контракт»</p>
						<p style="text-align: center; Margin: 0; padding-top: 42px;"><a href="https://wa.me/74953745187" target="_blank"><img src="http://j96476av.beget.tech/xxxletter/bnt_2.png" alt="Узнать тарифы"></a></p>
						<p style="text-align: center; color: #64676A; line-height: 29px; Margin: 0; padding-top: 24px; font-weight: bold;">Позвоните нам по номеру 
						<a href="tel:+74953745187" target="_blank" style="font-weight: bold; text-decoration: underline; color:#64676A;">8 495 374 51 87</a></p>
						<p style="text-align: center; color: #B14A5B; font-size: 18px; line-height: 29px; font-weight: bold; Margin: 0; padding-top: 42px;">С наступающим Новым Годом!</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 39px; padding-bottom: 56px; background-color: #F9F9F9;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:160px;">
							<tr>
								<td style="text-align: center;"><a href="https://wa.me/74953745187" target="_blank"><img src="http://j96476av.beget.tech/xxxletter/wts.png" alt="whatsup"></a></td>
								<td style="text-align: center;"><a href="https://t.me/Allchinacargo" target="_blank"><img src="http://j96476av.beget.tech/xxxletter/tg.png" alt="telegram"></a></td>
								<td style="text-align: center;"><a href=" https://www.instagram.com/allchinacargo.ru" target="_blank"><img src="http://j96476av.beget.tech/xxxletter/inst.png" alt="instgram"></a></td>
								<td style="text-align: center;"><a href="http://allchinacargo.ru/" target="_blank"><img src="http://j96476av.beget.tech/xxxletter/link.png" alt="website"></a></td>
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td style="width: 100%; padding-left: 30px; padding-right: 30px; background-color: #F9F9F9;">
							<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; height: 1px; background-color: #E0E1E1;">
							<tr>
			                     <td></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 78px; background-color: #F9F9F9;">
						<p style="Margin: 0; text-align: center; font-size: 10px; line-height: 19px; color: #64676A;">
							Это сообщение было отправлено на ваш email потому, что:<br> 
вы являетесь клиентом или подписались на рассылку сервиса AllChinaCargo

						</p>
					</td>
				</tr>
				
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
	</tr>

</table>