<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Borishof</title>
	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Хотите быстро продать свой автомобиль?</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #EBEBEB; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 40px; padding-bottom: 60px;">


				<!-- Основной контейнер письма -->
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">
					<tr>
						<td align="center" style="padding-top: 7px; padding-bottom: 7px;">
							<span style="color: #888888; font-size: 11px; line-height: 13px;">Если письмо отображается некорректно, Вы&nbsp;можете просмотреть его по&nbsp;<a href="#" style="color: #888888;">ссылке</a>.</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF;">
					<tr>
						<td style="padding-top: 31px; padding-bottom: 31px; padding-left: 34px;">
							<a href="https://4px.ru/" title="4 пикселя — профессиональное создание и продвижение сайтов." target="_blank">
								<img src="https://onlyketch.github.io/emails/borishof/logo.png" width="85" height="18" alt="БорисХоф логотип" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">

					<tr>
						<td>
							<a href="https://4px.ru/" title="4 пикселя — профессиональное создание и продвижение сайтов." target="_blank">
								<img src="https://onlyketch.github.io/emails/borishof/main.png" width="600" height="500" alt="БорисХоф баннер" style="display: block; border: 0;">
							</a>
						</td>
					</tr>

				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF;">
					<tr>
						<td style="padding-top: 34px; padding-bottom: 50px; padding-left: 34px; padding-right: 34px;">
							<span style="color: #262626; font-size: 14px; line-height: 20px;">
								Хотите быстро продать свой автомобиль? ГК&nbsp;Борисхоф предлагает срочный выкуп вашего автомобиля с&nbsp;передачей денег сразу после заключения договора. Мы&nbsp;возьмем на&nbsp;себя все заботы по&nbsp;оформлению сделки, гарантируя строгое соблюдение требований действующего законодательства.
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 24px;">
							<span style="color: #262626; font-size: 18px; font-weight: 700; line-height: 23px;">Наши преимущества</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px;">
					<tr>
						<td valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 12px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="https://onlyketch.github.io/emails/borishof/benefit1.png" width="71" height="42" alt="hands" style="display: block; border: 0;">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span style="color: #262626; font-size: 14px; line-height: 20px; text-align: center;">Договоримся с&nbsp;каждым  о&nbsp;цене выкупа</span>
									</td>
								</tr>
							</table>
						</td>
						<td align="center">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 13px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center" valign="top">
										<img src="https://onlyketch.github.io/emails/borishof/benefit2.png" width="49" height="42" alt="hands" style="display: block; border: 0;">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span style="color: #262626; font-size: 14px; line-height: 20px; text-align: center;">Сделаем выгоднее любое предложение конкурентов</span>
									</td>
								</tr>
							</table>
						</td>
						<td align="right" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 34px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="https://onlyketch.github.io/emails/borishof/benefit3.png" width="42" height="42" alt="hands" style="display: block; border: 0;">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span style="color: #262626; font-size: 14px; line-height: 20px; text-align: center;">Приедем к&nbsp;Вам</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px; padding-top: 10px; padding-bottom: 50px;">
					<tr>
						<td align="right" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 33px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="https://onlyketch.github.io/emails/borishof/benefit4.png" width="42" height="36" alt="hands" style="display: block; border: 0;">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span style="color: #262626; font-size: 14px; line-height: 20px; text-align: center;">Любые формы оплаты</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="10"></td>
						<td align="left" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 13px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center" valign="top">
										<img src="https://onlyketch.github.io/emails/borishof/benefit5.png" width="42" height="42" alt="hands" style="display: block; border: 0;">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span style="color: #262626; font-size: 14px; line-height: 20px; text-align: center;">Комплимент от&nbsp;руководителя</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px;">
					<tr>
						<td style="padding-bottom: 16px;"><span style="color: #262626; font-size: 18px; font-weight: 700; line-height: 23px;">Почему стоит воспользоваться услугой автовыкупа?</span></td>
					</tr>
					<tr>
						<td style="padding-bottom: 16px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">Выкуп автомобилей в&nbsp;ГК&nbsp;Борисхоф&nbsp;&mdash; это:</span></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">юридическая и&nbsp;финансовая чистота сделки;</span></td>
								</tr>
								<tr>
									<td><span style="line-height: 14px;"> </span></td>
									<td><span style="line-height: 14px;"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">бесплатный выезд оценщика, справедливая оценка стоимости машины;</span></td>
								</tr>
								<tr>
									<td><span style="line-height: 14px;"> </span></td>
									<td><span style="line-height: 14px;"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">оформление документов без бюрократических препятствий;</span></td>
								</tr>
								<tr>
									<td><span style="line-height: 14px;"> </span></td>
									<td><span style="line-height: 14px;"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">оплата в&nbsp;полном объеме наличными или на&nbsp;карту непосредственно в&nbsp;день составления договора купли-продажи;</span></td>
								</tr>
								<tr>
									<td><span style="line-height: 14px;"> </span></td>
									<td><span style="line-height: 14px;"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">отсутствие комиссий за&nbsp;срочность проведения сделки;</span></td>
								</tr>
								<tr>
									<td><span style="line-height: 14px;"> </span></td>
									<td><span style="line-height: 14px;"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="https://onlyketch.github.io/emails/borishof/bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;"></td>
									<td style="padding-left: 6px;"><span style="color: #262626; font-size: 14px; line-height: 20px;">работа как с&nbsp;физическими лицами, так и&nbsp;с&nbsp;организациями всех форм хозяйствования.</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 16px; padding-bottom: 80px;">
							<span style="color: #262626; font-size: 14px; line-height: 20px;">Обращение к&nbsp;нам станет оптимальным решением для тех, кому срочно нужны деньги для решения личных проблем или покупки машины более престижной марки. Вся процедура проходит максимально быстро: мы&nbsp;готовы подъехать  к&nbsp;вам в&nbsp;любое удобное время и&nbsp;место.</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 38px; padding-right: 44px; padding-top: 30px; padding-bottom: 30px;">
					<tr>
						<td align="center"><span style="color: #262626; font-size: 18px; font-weight: 700; line-height: 23px;">Как мы&nbsp;работаем</span></td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 32px;">
							<img src="https://onlyketch.github.io/emails/borishof/work.png" width="416" height="54" alt="works icons" style="display: block; border: 0;">
						</td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">
								<tr>

									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="162">
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 14px; font-weight: 700; line-height: 14px;">Экспресс-оценка</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 12px; line-height: 17px;">Бесплатно оценим и&nbsp;проведем техническую диагностику по&nbsp;110&nbsp;пунктам, проверим юридическую чистоту</span></td>
														</tr>
													</table>
												</td>
												<td width="25"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 14px; font-weight: 700; line-height: 14px;">Договор</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 12px; line-height: 17px;">Берем на&nbsp;себя оформление полного пакета документов</span></td>
														</tr>
													</table>
												</td>
												<td width="31"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 14px; font-weight: 700; line-height: 14px;">Деньги</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span style="color: #262626; font-size: 12px; line-height: 17px;">Вы&nbsp;сразу получаете максимальную выплату  за&nbsp;Ваш автомобиль</span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td></tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px; padding-top: 50px; padding-bottom: 50px;">
						<tr>
							<td>
								<img src="https://onlyketch.github.io/emails/borishof/cars.png" width="532" height="220" alt="cars picture" style="display: block; border: 0;">
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px;">
								<span style="color: #262626; font-size: 18px; font-weight: 700; line-height: 23px;">Какие автомобили подлежат выкупу?</span>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 16px;">
								<span style="color: #262626; font-size: 14px; line-height: 20px;">Мы&nbsp;производим выкуп авто любых марок и&nbsp;годов выпуска, как от&nbsp;отечественных, так и&nbsp;от&nbsp;зарубежных производителей. К&nbsp;продаже принимаются машины в&nbsp;любом техническом состоянии, в&nbsp;том числе и&nbsp;после ДТП. Если автомобиль не&nbsp;на&nbsp;ходу, наши специалисты эвакуируют его на&nbsp;площадку.<br><br>
								ГК&nbsp;Борисхоф всегда придет на&nbsp;помощь в&nbsp;сложных ситуациях: мы&nbsp;можем выкупить авто под залогом, в&nbsp;лизинге или кредите. Таким образом вы&nbsp;избавитесь от&nbsp;проблемной машины и&nbsp;получите неплохие деньги. Работать  с&nbsp;нами выгодно: мы&nbsp;всегда разумно оцениваем автомобили, учитывая внешний вид, техническое состояние, год выпуска, популярность модели, пробег, количество предыдущих владельцев. В&nbsp;результате вы&nbsp;получаете до&nbsp;95-97%  от&nbsp;рыночной стоимости.</span>
							</td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 34px; padding-right: 34px; padding-top: 30px;">
						<tr>
							<td align="center"><span style="color: #262626; font-size: 18px; font-weight: 700; line-height: 23px;">Наши услуги</span></td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 34px; padding-right: 34px; padding-top: 30px; padding-bottom: 40px;">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 34px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="https://onlyketch.github.io/emails/borishof/like.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;"></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span style="color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 20px;">Выкуп</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 16px;"><span style="color: #FFFFFF; font-size: 14px; line-height: 20px;">Самый простой и&nbsp;быстрый способ продать автомобиль</span></td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 20px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="https://onlyketch.github.io/emails/borishof/repeat.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;"></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span style="color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 20px;">Трейд-ин</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px;"><span style="color: #FFFFFF; font-size: 14px; line-height: 20px;">Быстрый и&nbsp;удобный способ обменять свой автомобиль на&nbsp;новый</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="height: 34px;"> </td>
							<td style="height: 34px;"> </td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 34px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="https://onlyketch.github.io/emails/borishof/refresh.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;"></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span style="color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 20px;">Обмен</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 16px;"><span style="color: #FFFFFF; font-size: 14px; line-height: 20px;">Обменяйте свой автомобиль на&nbsp;новый или с&nbsp;пробегом</span></td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 20px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="https://onlyketch.github.io/emails/borishof/check.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;"></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span style="color: #FFFFFF; font-size: 16px; font-weight: 700; line-height: 20px;">Оценка</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px;"><span style="color: #FFFFFF; font-size: 14px; line-height: 20px;">Узнайте цену Вашего автомобиля, заполнив простую форму</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px; padding-top: 50px; padding-bottom: 53px;">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" style="width: 100%!important; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; border: 1px solid #F3F4F5; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; border-bottom: 1px solid #F3F4F5;"><span style="color: #262626; font-size: 16px; font-weight: 700; line-height: 16px;">Санкт-Петербург</span></td>
													<td align="right" style="vertical-align: top; width: 150px;">
														<span style="color: #262626; font-size: 16px; font-weight: 700; line-height: 16px;"><a href="tel:+78123206700" title="Позвонить сейчаc" target="_blank" style="color: #262626; display: block; text-decoration: none;">+7 (812) 320-67-00</a></span>
														<span style="color: #666666; display: block; font-size: 10px; line-height: 10px; padding-top: 6px;">ежедневно с 9:00 до 21:00</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Санкт-Петербург Ленинский</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 2px;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-top: 4px; padding-left: 3px;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Ленинский пр., д.146</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Санкт-Петербург<br>Пискаревский</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 2px;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-top: 4px; padding-left: 3px;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Пискаревский пр-кт 133, стр. 1</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 24px;">
														<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
															<tr>
																<td style="vertical-align: top; width: 233px;">
																	<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Санкт-Петербург,<br>Индустриальный</span>
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tr>
																			<td style="padding-top: 2px;">
																				<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																			</td>
																			<td style="padding-top: 4px; padding-left: 3px;">
																				<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Индустриальный проспект, 47</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td style="vertical-align: top; padding-left: 34px;">
																	&nbsp;
																</td>
																<td></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 18px;">
								<table cellspacing="0" cellpadding="0" style="width: 100%!important; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; border: 1px solid #F3F4F5; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; border-bottom: 1px solid #F3F4F5;"><span style="color: #262626; font-size: 16px; font-weight: 700; line-height: 16px;">Москва</span></td>
													<td align="right" style="vertical-align: top; width: 150px;">
														<span style="color: #262626; font-size: 16px; font-weight: 700; line-height: 16px;"><a href="tel:+74959958306" title="Позвонить сейчаc" target="_blank" style="color: #262626; display: block; text-decoration: none;">+7 (495) 995-83-06</a></span>
														<span style="color: #666666; display: block; font-size: 10px; line-height: 10px; padding-top: 6px;">ежедневно с 9:00 до 21:00</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof 2-я Магистральная</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">ул. 2-я Магистральная ул.,<br>д. 18., стр. 1</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof 44 км МКАД</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">МКАД, 44 км (внешняя сторона)</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Юг</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Моск. обл., Ленинский р-н, с/п<br>Булатниковское, 29 км МКАД<br>(внешняя сторона)</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Север</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Ярославское ш., 36</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Восток</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Балашиха, ш. Энтузиастов,<br> мкрн ЦОВБ, 21</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Внуково</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">24км Киевского шоссе, строение 8<br>(4 км от МКАД)</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof MINI Котельническая</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Котельническая набережная, 31</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 6px; vertical-align: top;">
																	
																</td>
																<td style="padding-left: 3px; padding-top: 4px; vertical-align: top;">
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 18px;">
								<table cellspacing="0" cellpadding="0" style="width: 100%!important; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; border: 1px solid #F3F4F5; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; border-bottom: 1px solid #F3F4F5;"><span style="color: #262626; font-size: 16px; font-weight: 700; line-height: 16px;">Нижний Новгород</span></td>
													<td align="right" style="vertical-align: top; width: 150px;">
														<span style="color: #262626; display: block; font-size: 16px; font-weight: 700; line-height: 16px;"><a href="tel:+78314239494" title="Позвонить сейчаc" target="_blank" style="color: #262626; text-decoration: none;">+7 (831) 423-94-94</a></span>
														<span style="color: #666666; display: block; font-size: 10px; line-height: 10px; padding-top: 6px;">ежедневно с 9:00 до 21:00</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 24px;">
											<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
												<tr>
													<td style="vertical-align: top; width: 233px;">
														<span style="color: #262626; font-size: 12px; font-weight: 700; line-height: 17px; padding-bottom: 2px;">BorisHof Нижний Новгород</span>
														<table cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td style="padding-top: 2px;">
																	<img src="https://onlyketch.github.io/emails/borishof/geo.png" width="8" height="10" alt="geo icon" style="display: block; border: 0;">
																</td>
																<td style="padding-top: 4px; padding-left: 3px;">
																	<a style="color: #262626; font-size: 12px; line-height: 16px; text-decoration: none;">Большая Печерская 26</a>
																</td>
															</tr>
														</table>
													</td>
													<td style="vertical-align: top; padding-left: 34px;">

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" width="600" border="0" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-top: 34px; padding-bottom: 34px; padding-left: 34px; padding-right: 34px;">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" style="width: 100%!important;">
									<tr>
										<td>
											<a href="https://4px.ru/" title="4 пикселя — профессиональное создание и продвижение сайтов." target="_blank">
												<img src="https://onlyketch.github.io/emails/borishof/logo-footer.png" width="158" height="38" alt="Логотип БорисХоф" style="display: block; border: 0;">
											</a>
										</td>
										<td align="right">
											<a href="https://4px.ru/" title="Мы Вконтакте" target="_blank">
												<img src="https://onlyketch.github.io/emails/borishof/vk.png" width="19" height="12" alt="Вконтакте иконка" style="display: block; border: 0;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 26px;"><a href="tel:+74952923405" title="Позвонить сейчаc" style="color: #262626; font-size: 14px; line-height: 16px; text-decoration: none;">+7 (495) 292-34-05</a></td>
						</tr>
						<tr>
							<td style="padding-top: 8px;">
								<table cellspacing="0" cellpadding="0" border="0" style="width: 100px;">
									<tr>
										<td><img src="https://onlyketch.github.io/emails/borishof/link.png" width="16" height="16" alt="link icon" style="display: block; border: 0;"></td>
										<td style="padding-left: 6px;"><a href="https://used-cars.ru/" title="Перейти на сайт" style="color: #262626; font-size: 14px; font-weight: 400; line-height: 20px; text-decoration: underline;">used-cars.ru</a></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 24px;"><a href="#" target="_blank" title="отменить подписку" style="color: #262626; font-size: 10px; line-height: 12px; text-decoration: none;">Отказаться от подписки</a></td>
						</tr>
						<tr>
							<td style="padding-top: 10px;">
								<table cellspacing="0" cellpadding="0" border="0" style="width: 280px;">
									<tr>
									<td><span style="color: #262626; font-size: 10px; line-height: 12px;">Вы получили это письмо, т. к. подтвердили свое согласие на получение информационных рассылок от ГК Борисхоф.</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>



								<!-- Основной контейнер письма END -->











							</td>
						</tr>

					</table>













				</body>
				</html>