<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFBF00; font-family: Helvetica, Verdana, sans-serif;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000;" >
				
				<tr>
					<td style="background-color: #FFFFFF; padding-top: 16px; padding-bottom: 24px; text-align: center;">
						<a href="https://mosreklama.net/" target="_blank"><img src="http://j96476av.beget.tech/medor/logo.png" alt="MEDOR - Adversiting Group"></a>
					</td>
				</tr>
				<tr>
					<td>
						<!-- top menu -->
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: #FFFFFF; padding-bottom: 15px;">
							<tr>
								<td style="width: 134px; text-align: center; font-size: 15px; line-height: 20px;"><a href="http://medor-digital.ru/seo/" style="text-decoration: none; color: #000000;" target="_blank">SEO</a></td>
								<td style="width: 134px; text-align: center; font-size: 15px; line-height: 20px;"><a href="http://medor-digital.ru/kontekst/" style="text-decoration: none; color: #000000;" target="_blank">Контекст</a></td>
								<td style="width: 134px; text-align: center; font-size: 15px; line-height: 20px;"><a href="http://medor-digital.ru/target/" style="text-decoration: none; color: #000000;" target="_blank">Таргет</a></td>
								<td style="width: 134px; text-align: center; font-size: 15px; line-height: 20px;"><a href="http://medor-digital.ru/veb-razrabotka/" style="text-decoration: none; color: #000000;" target="_blank">Веб</a></td>
							</tr>
						</table>
					</td>	
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
	</tr>
	<tr>
		<td style="height: 14px;"></td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px;">
				
				<tr>
					<td style="width: 255px; padding-left: 53px;">
						<p style="font-size: 20px; line-height: 26px; font-weight: bold;">
							Привет! Меня зовут Наталия 
							и я директор Digital - агентства Medor! 
						</p>
						<p style="font-size: 12px; line-height: 15px;">Мы продолжаем расширять свои возможности на рынке и помимо outdoor агентства, с безупречной репутацией, 
						мы качественно взялись за маркетинг.</p>
						<p style="font-size: 12px; line-height: 15px;">Наш  коллектив Digital создан по тем же принципам и высоким меркам. 
						Мы отвечаем за качество продукта и уровень общения. </p>
					</td>
					<td style="text-align: center;">
						<img src="http://j96476av.beget.tech/medor/Natali1.png" alt="Наталия, фото">
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>
	<tr>
		<td style="height: 19px;"></td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 20px; padding-bottom: 20px;">
				
				<tr>
					<td style="padding-left: 61px;">
						<img src="http://j96476av.beget.tech/medor/year15.png" alt="15 лет">
					</td>
					<td style="padding-left: 32px; padding-right: 59px;">
						<p style="font-size: 14px; line-height: 14px;">
							За 15 лет мы выстроили системный подход 
							к решению задач любой сложности на любом проекте.

						</p>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>
	<tr>
		<td style="height: 16px;"></td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 16px;">
				
				<tr>
					<td style="vertical-align: top; padding-left: 33px;">
						<p style="Margin-top: 0; Margin-bottom: 0; font-size: 15px; line-height: 20px;">Наши компетенции вы можете увидеть<br> 
							в успешно реализованных проектах и<br> отзывах.</p>
							<p style="Margin-top: 21px; Margin-bottom: 0;">
								<a href="http://medor-digital.ru/otzyvy/" target="_blank"><img src="http://j96476av.beget.tech/medor/view_btn.png" alt="https://mosreklama.net/"></a>
							</p>

						</td>
						<td>
							<img src="http://j96476av.beget.tech/medor/support.png" alt="Картинка не загрузилась">
						</td>
					</tr>

				</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>
	<tr>
		<td style="height: 51px;"></td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; height: 190px; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; background-image: url('http://j96476av.beget.tech/medor/background_1.png'); background-repeat: no-repeat; background-position: right bottom; padding-top: 34px; padding-bottom: 35px; padding-left: 15px;">
				
				<tr>
					<td style="background-color: #FFFFFF; width: 367px; height: 170px; border: 1px solid #000000;">
						<p style="font-size: 12px; line-height: 15px; padding-top: 35px; padding-left: 35px; padding-right: 35px; padding-bottom: 35px;">
							Мы не будем предлагать вам банальные вещи 
							они практически у всех озвучены одинаково. 
							Мы знаем свою силу и ценности и несём это 
							в рынок.<br>
							<span style="color: #0000FF;">Уверены</span>, что вместе мы сделаем правильный <span style="color: #0000FF;">Digital</span> Маркетинг, который будет эволюционировать, <span style="color: #0000FF;">оттачиваться</span> и улучшаться. Вместе мы вырастем и достигнем цели!

						</p>
					</td>
					<td></td>
					
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>
	<tr>
		<td style="height: 31px;"></td>
	</tr>
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 16px;">
				
				<tr>
					<td style="padding-left: 33px; padding-right: 17px;">
						<p style="font-size: 20px; line-height: 26px; font-weight: 500;">От себя скажу:</p>
						<ul style="padding-left: 18px; font-size: 12px; line-height: 17.22px;">
							<li>Все проекты ведутся от начала до закрытия менеджером <b>без переключения</b> на другие проекты.</li>
							<li>Мы построили <b>успешную модель</b> управления проектами и маркетингом, где каждый человек знает что и для чего делает.</li>
							<li>У нас нету простоев и задержек, <b>у нас есть дедлайны</b>.</li>
							<li><b>Максимальная открытость</b> - клиент всегда в курсе, что происходит с его проектом и всегда гарантированно получает консультации по любым вопросам.</li>
						</ul>

					</td>
					<td style="vertical-align: bottom;">
						<img src="http://j96476av.beget.tech/medor/team_success.png" alt="Картинка не загрузилась">
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>
	<tr>
		<td style="height: 30px;"></td>
	</tr>




	<tr>
		<td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="50%" valign="top" >
                <![endif]-->
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; max-width:249px; display: inline-block; vertical-align:top; Margin-right: 30px;">
                	<tr>
                		<td style="font-size: 20px; line-height: 26px; font-weight: bold; padding-top: 24px; padding-left: 33px; padding-bottom: 24px; border: 1px solid #000000; background-color: #FFFFFF;">Наши сильные стороны:</td>
                	</tr>
                	<tr>
                		<td style="height: 23px;"></td>
                	</tr>
                	<tr>
                		<td style="border: 1px solid #000000; background-color: #FFFFFF; padding-top: 40px; padding-left: 32px; padding-right: 45px;">
                			<p style="color: #0000FF; font-size: 15px; line-height: 22px; font-weight: bold;">
                				ПОДХОДИМ<br>
                				К МАРКЕТИНГУ<br> 
                				КАК К ЖИВОМУ<br> ОРГАНИЗМУ
                			</p>
                			<p style="font-size: 12px; line-height: 17px;">Маркетинг для нас - это не что-то твердое, что можно построить и оставить на годы. Это живой организм, который должен бесконечно эволюционировать, усложняться, улучшаться, который должен быть гибким, чтобы бизнес выжил и достиг цели.</p>
                			<p style="text-align: center; Margin-bottom: 0;"><img src="http://j96476av.beget.tech/medor/cat.png" alt="Картинка"></p>
                		</td>
                	</tr>	
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td><td width="50%" valign="top" >
                <![endif]-->
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 38px; padding-bottom: 4px; padding-left: 20px; padding-right: 40px; max-width:248px;display: inline-block;vertical-align:top;">
                	<tr>
                		<td style="color: #0000FF; font-size: 16px; line-height: 23px; font-weight: bold;">НАША СТРАТЕГИЯ</td>
                	</tr>
                	<tr>
                		<td style="height: 23px;"></td>
                	</tr>
                	<tr>
                		<td>
                			<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                				<tr>
                					<td style="vertical-align: top; padding-right: 13px;"><img src="http://j96476av.beget.tech/medor/digit1.png" alt="1"></td>
                					<td>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px; font-weight: bold;">АНАЛИЗИРУЕМ</p>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px;">Во-первых, 
                							мы анализируем нишу
                						и продукт</p>
                					</td>
                				</tr>
                				<tr>
                					<td style="height: 18px;"></td>
                				</tr>
                				<tr>
                					<td style="vertical-align: top; padding-right: 13px;"><img src="http://j96476av.beget.tech/medor/digit2.png" alt="2"></td>
                					<td>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px; font-weight: bold;">ОБЪЕДИНЯЕМ</p>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px;">Затем, объединяем нашу экспертизу и ваш опыт</p>
                					</td>
                				</tr>
                				<tr>
                					<td style="height: 18px;"></td>
                				</tr>                					
                				<tr>
                					<td style="vertical-align: top; padding-right: 13px;"><img src="http://j96476av.beget.tech/medor/digit3.png" alt="3"></td>
                					<td>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px; font-weight: bold;">
                						ОТСЕКАЕМ</p>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px;">Затем, объединяем нашу экспертизу и ваш опыт</p>
                					</td>
                				</tr>
                				<tr>
                					<td style="height: 18px;"></td>
                				</tr>                					
                				<tr>
                					<td style="vertical-align: top; padding-right: 13px;"><img src="http://j96476av.beget.tech/medor/digit4.png" alt="4"></td>
                					<td>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px; font-weight: bold;">ДОБИВАЕМСЯ</p>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px;">И, конечно, мы добиваемся результатов</p>
                					</td>
                				</tr>
                				<tr>
                					<td style="height: 18px;"></td>
                				</tr>                					
                				<tr>
                					<td style="vertical-align: top; padding-right: 13px;"><img src="http://j96476av.beget.tech/medor/digit5.png" alt="5"></td>
                					<td>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px; font-weight: bold;">МАСШТАБИРУЕМ</p>
                						<p style="Margin: 0; font-size: 12px; line-height: 17px;">В итоге, мы масштабируем вашу прибыль</p>
                					</td>
                				</tr>                					
                			</table>	
                		</td>
                	</tr>
                	<tr>
                		<td align="center" style="padding-top: 30px;"><img src="http://j96476av.beget.tech/medor/team.png" alt="Команда картинка"></td>
                	</tr>	
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
    	<td style="height: 20px;"></td>
    </tr>
    <tr>
    	<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 14px; padding-bottom: 14px;">
				
				<tr>
					<td style="font-size: 15px; line-height: 22px; font-weight: bold; text-align: center;">
						СТОИМОСТЬ НАШИХ УСЛУГ
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>

	<tr>
		<td style="height: 14px;"></td>
	</tr>



	<tr>
		<td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="100%">
                <tr>
                <td width="30%" valign="top" >
                <![endif]-->
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; border: 1px solid #000000; background-color: #FFFFFF; max-width:167px; display:inline-block; vertical-align:top; height: 179px;">
                	<tr>
                		<td style="padding-top: 15px; padding-right: 9px; padding-left: 13px; padding-bottom: 28px;">
                			<p style="font-size: 15px; line-height: 22px; Margin: 0; font-weight: bold;">SEO ПРОДВИЖЕНИЕ</p>
                			<p style="font-size: 15px; line-height: 10px; Margin-top: 15px; font-weight: bold; border-left: 2px solid #EC5C2F; padding-left: 5px;">от 120 000 ₽</p>
                			<p style="margin-top: 40px;"><a href="http://medor-digital.ru/seo/" target="_blank"><img src="http://j96476av.beget.tech/medor/buy.png" alt=""></a></p>
                		</td>
                	</tr>  
                </table>

                

                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; max-width:10px; display:inline-block; vertical-align:top;">
                	<tr>
                		<td>

                		</td>
                	</tr>  
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="30%" valign="top" >
                <![endif]-->
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; border: 1px solid #000000; background-color: #FFFFFF; max-width:167px; display:inline-block; vertical-align:top; height: 179px;">
                	<tr>
                		<td style="padding-top: 15px; padding-right: 9px; padding-left: 13px; padding-bottom: 28px;">
                			<p style="font-size: 15px; line-height: 22px; Margin: 0; font-weight: bold;">
                				CPC 
                			</p>
                			<p style="font-size: 12px; line-height: 12px; Margin: 0;">
                				(КОНТЕКСТНАЯ И  ТАРГЕТИРОВАННАЯ РЕКЛАМА)
                			</p>
                			<p style="font-size: 15px; line-height: 10px; Margin-top: 15px; font-weight: bold; border-left: 2px solid #EC5C2F; padding-left: 5px;">от 70 000 ₽</p>
                			<p style="margin-top: 27px;"><a href="http://medor-digital.ru/kontekst/" target="_blank"><img src="http://j96476av.beget.tech/medor/buy.png" alt=""></a></p>
                		</td>
                	</tr> 
                </table>
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; max-width:10px; display:inline-block; vertical-align:top;">
                	<tr>
                		<td>

                		</td>
                	</tr>  
                </table>
                 <!--[if (gte mso 9)|(IE)]>
                </td><td width="30%" valign="top" >
                <![endif]-->
                
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; border: 1px solid #000000; background-color: #FFFFFF; max-width:167px; display:inline-block; vertical-align:top; height: 179px;">
                	<tr>
                		<td style="padding-top: 15px; padding-right: 9px; padding-left: 13px; padding-bottom: 28px;">
                			<p style="font-size: 15px; line-height: 22px; Margin: 0; font-weight: bold;">ВЕБ-РАЗРАБОТКА С MEDOR-DIGITAL</p>
                			<p style="font-size: 15px; line-height: 10px; Margin-top: 15px; font-weight: bold; border-left: 2px solid #EC5C2F; padding-left: 5px;">от 140 000 ₽</p>
                			<p style="margin-top: 40px;"><a href="http://medor-digital.ru/veb-razrabotka/" target="_blank"><img src="http://j96476av.beget.tech/medor/buy.png" alt=""></a></p>
                		</td>
                	</tr> 
                </table>
                
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
    	<td style="height: 25px;"></td>
    </tr>

    <tr>
    	<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #F6F6F7; padding-top: 16px; padding-left: 32px;">
				
				<tr>
					<td>
						<p style="font-size: 12px; line-height: 15px;">Вот мы и познакомились, в  преддверии Нового года дарим небольшие, но вкусные подарки!!</p>
						<p style="font-size: 14px; line-height: 18px;">Первым 15 клиентам, кто напишет до 29 декабря, анализ сайта на скорость и юзабилити, SEO оптимизацию и эффективность текущих РК в подарок.</p>
						<p style="font-size: 13px; line-height: 18px;">Просто чтобы поймать одну волну)<br> 
						Напишите нам или позвоните по телефону </p>
						<p style="padding-bottom: 22px;"><a href="http://medor-digital.ru/" target="_blank"><img src="http://j96476av.beget.tech/medor/gift_btn.png" alt=""></a></p>
						
					</td>
					<td style="vertical-align: bottom;">
						<img src="http://j96476av.beget.tech/medor/gifts_img.png" alt="Картинка не загрузилась">
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>

	<tr>
		<td style="height: 22px;"></td>
	</tr>

	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 25px; padding-left: 33px; padding-bottom: 10px; padding-right: 33px;">
				
				<tr>
					<td>
						<img src="http://j96476av.beget.tech/medor/Natali2.png" alt="Наталия">
					</td>
					<td>
						<p style="font-size: 12px; line-height: 15px;">Наталия Пименова</p>
						<p style="font-size: 12px; line-height: 15px;">Директор Digital-агентства</p>
						<p style="font-size: 12px; line-height: 15px;"><a href="mailto:n.pimenova@ramedor.ru" style="text-decoration: none; color: #000000;">n.pimenova@ramedor.ru</a></p>
					</td>
					<td>
						<p style="font-size: 12px; line-height: 15px;"><img src="http://j96476av.beget.tech/medor/phone.png" alt="" style="padding-right: 6px;">+7(495)109-00-43 доб.110</p>
						<p style="font-size: 12px; line-height: 15px;"><img src="http://j96476av.beget.tech/medor/phone.png" alt="" style="padding-right: 6px;">+7(995)888-51-48</p>
						<p style="font-size: 12px; line-height: 15px;"><img src="http://j96476av.beget.tech/medor/phone.png" alt="" style="padding-right: 6px;">+7(926)578-85-41</p>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>

	<tr>
		<td style="height: 17px;"></td>
	</tr>

	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
			<table width="538" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
			<![endif]-->

			<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:538px; border: 1px solid #000000; background-color: #FFFFFF; padding-top: 14px; padding-bottom: 12px;">
				
				<tr>
					<td style="color: #78787c; font-size: 12px; line-height: 16px; text-align: center;">
						Следите за нами в соцсетях
					</td>
				</tr>

				<tr>
					<td style="padding-top: 11px;">
						<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:172px; max-width:172px;">
							<tr>
								<td align="center"><a href="https://vk.com/medor" target="_blank"><img src="http://j96476av.beget.tech/medor/vk.png" alt=""></a></td>
								<td align="center"><a href="https://www.instagram.com/medor_digital/" target="_blank"><img src="http://j96476av.beget.tech/medor/inst.png" alt=""></a></td>
								<td align="center"><a href="https://www.facebook.com/Medor.group/" target="_blank"><img src="http://j96476av.beget.tech/medor/fcb.png" alt=""></a></td>
							</tr>
						</table>
					</td>
				</tr>

			</table>

			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table><![endif]-->

		</td>
		
	</tr>

	<tr>
		<td style="height: 26px;"></td>
	</tr>
</table>