<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>КБ ЭГИДА — Юридическое агенство</title>
	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Готовые акционерные общества</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #DADBDF; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 40px; padding-bottom: 70px;">


				<!-- Основной контейнер письма -->
				<table cellspacing="0" cellpadding="0" border="0" width="600">
					<tr>
						<td align="center" style="padding-bottom: 12px;">
							<span style="color: #ADADAD; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Если письмо отображается некорректно, Вы&nbsp;можете просмотреть его по&nbsp;<a href="https://onlyketch.github.io/emails/egida/egida.html" style="color: #ADADAD; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" target="_blank">ссылке</a>.</span>
						</td>
					</tr>
				</table>

				<!-- Баннер -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #0084CF;">
					<tr>
						<td>
							<a href="https://jurist-info.ru/uslugi/gotovye_firmy/gotovye_zao" title="Готовые АО - купить компанию АО в Москве - каталог акционерных обществ" target="_blank">
								<img src="https://onlyketch.github.io/emails/egida/banner.png" width="600" height="338" alt="БорисХоф логотип" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
				</table>

				<!-- Особенности -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td style="height: 43px;"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td width="24"></td>
									<td width="122" style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; border: 1px solid #EBE6E6; padding-top: 27px; padding-bottom: 14px;">
											<tr>
												<td align="center"><img src="https://onlyketch.github.io/emails/egida/icon1.png" width="45" height="50" alt="новые" style="display: block; border: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 13px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700;">Новые</span></td>
											</tr>
										</table>
									</td>
									<td width="18"></td>
									<td width="122" style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; border: 1px solid #EBE6E6; padding-top: 25px; padding-bottom: 14px;">
											<tr>
												<td align="center"><img src="https://onlyketch.github.io/emails/egida/icon2.png" width="44" height="38" alt="новые" style="display: block; border: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 25px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700;">С историей</span></td>
											</tr>
										</table>
									</td>
									<td width="18"></td>
									<td width="122" style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; border: 1px solid #EBE6E6; padding-top: 25px; padding-bottom: 14px;">
											<tr>
												<td align="center"><img src="https://onlyketch.github.io/emails/egida/icon3.png" width="41" height="44" alt="новые" style="display: block; border: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 19px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700;">Без деятельности</span></td>
											</tr>
										</table>
									</td>
									<td width="18"></td>
									<td width="122" style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; border: 1px solid #EBE6E6; padding-top: 25px; padding-bottom: 14px;">
											<tr>
												<td align="center"><img src="https://onlyketch.github.io/emails/egida/icon4.png" width="37" height="50" alt="новые" style="display: block; border: 0;"></td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 14px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 700;">С оборотами</span></td>
											</tr>
										</table>
									</td>
									<td width="30"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 35px;"></td>
					</tr>
				</table>

				<!-- Текст -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="38"></td>
									<td><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 32px;">Каталог готовых акционерных<br>обществ с 2001 по 2022 года</span></td>
									<td width="37"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="38"></td>
									<td><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 25px;">Покупка готового акционерного общества — это корпоративный инструмент, широко используемый для структуризации сделок и бизнеса в целом. Не нужно тратить время на создание новых компаний – сделку можно провести за 1 день. Не нужно показывать владельцев компании - при определенных условиях сведения об акционерах являются тайной для широкой общественности.</span></td>
									<td width="37"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="height: 30px;"></td>
					</tr>
				</table>

				<!-- Плашка про 42 АО -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td width="34"></td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-color: #B7DFF5; padding-top: 10px; padding-bottom: 10px;">
								<tr>
									<td width="18"></td>
									<td><img src="https://onlyketch.github.io/emails/egida/info.png" width="37" height="37" alt="инфомарция" style="display: block; border: 0;"></td>
									<td width="54"></td>
									<td width="315" align="center"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 25px; text-align: center;">На данный момент в каталоге<br>42 зарегистрированных готовых АО!</span></td>
									<td width="99"></td>
								</tr>
							</table>
						</td>
						<td width="41"></td>
					</tr>
				</table>

				<!-- Кнопка в каталог -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://jurist-info.ru/uslugi/gotovye_firmy/gotovye_zao#catalog" title="Смотреть каталог" target="_blank">
								<img src="https://onlyketch.github.io/emails/egida/btn-catalog.png" width="374" height="68" alt="перейти в каталог" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Наши преимущества -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #E6F1F8;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="38"></td>
									<td><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 32px;">Наши преимущества</span></td>
									<td width="45"></td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="50"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="196">
														<tr>
															<td style="vertical-align: top;"><img src="https://onlyketch.github.io/emails/egida/b1.png" width="48" height="60" alt="Большой выбор" style="display: block; border: 0;"></td>
															<td style="padding-left: 11px; vertical-align: top;">
																<span style="color: #323232; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px; padding-bottom: 5px;">Большой выбор</span>
																<span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px;">акционерных обществ</span>
															</td>
														</tr>
													</table>
												</td>
												<td width="75"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="238">
														<tr>
															<td style="vertical-align: top;"><img src="https://onlyketch.github.io/emails/egida/b2.png" width="60" height="60" alt="Конфидициальнсть" style="display: block; border: 0;"></td>
															<td style="padding-left: 11px; vertical-align: top;">
																<span style="color: #323232; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px; padding-bottom: 5px;">Конфидициальнсть</span>
																<span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px;">покупатель акций<br>не виден в ЕРГЮЛ</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="45"></td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td width="50"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="229">
														<tr>
															<td style="vertical-align: top;"><img src="https://onlyketch.github.io/emails/egida/b3.png" width="60" height="49" alt="Большой выбор" style="display: block; border: 0;"></td>
															<td style="padding-left: 11px; vertical-align: top;">
																<span style="color: #323232; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px; padding-bottom: 5px;">Быстрый выход<br>на сделку</span>
																<span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px;">Учредитель и Ген.Директор<br>в доступе</span>
															</td>
														</tr>
													</table>
												</td>
												<td width="37"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="238">
														<tr>
															<td style="vertical-align: top;"><img src="https://onlyketch.github.io/emails/egida/b4.png" width="60" height="39" alt="Конфидициальнсть" style="display: block; border: 0;"></td>
															<td style="padding-left: 11px; vertical-align: top;">
																<span style="color: #323232; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px; padding-bottom: 5px;">Возможно проведение</span>
																<span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px;">сделки день в день</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="45"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://wa.me/+79175631414" title="Написать в whatsapp" target="_blank">
								<img src="https://onlyketch.github.io/emails/egida/btn-whatsup.png" width="374" height="68" alt="перейти в каталог" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Видео -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td width="38"></td>
									<td><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 32px;">Порядок, документы (видео)</span></td>
									<td width="38"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="22"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td width="38"></td>
									<td>
										<a href="https://youtu.be/Qf9wxsuB3qo" target="_blank" title="Смотреть видео"><img src="https://onlyketch.github.io/emails/egida/video.png" width="525" height="293" alt="видео" style="display: block; border: 0;"></a></td>
									<td width="38"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Блок с юристом -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #FFFFFF;">
					<tr>
						<td>
							<a href="tel:+79175631414" title="Позвонить" target="_blank"><img src="https://onlyketch.github.io/emails/egida/kuzan.png" width="600" height="183" alt="Кузан Татьяна - Юрист ЮА «КБ Эгида»" style="display: block; border: 0;"></a>
						</td>
					</tr>
				</table>

				<!-- Доп услуги -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #E6F1F8;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td width="38"></td>
									<td><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 32px;">Дополнительные услуги</span></td>
									<td width="38"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600">
								<tr>
									<td width="41"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="243" height="179" style="border: 1px solid #CAE5F5; border-radius: 10px; padding-top: 15px; padding-left: 13px; padding-right: 13px;">
														<tr>
															<td height="60" style="vertical-align: top;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">Юридический адрес в купленом Готовом АО</span></td>
														</tr>
														<tr>
															<td style="vertical-align: top;">
																<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
																	<tr>
																		<td style="vertical-align: top; padding-top: 4px;"><img src="https://onlyketch.github.io/emails/egida/bullet.png" width="9" height="9" alt="bullet" style="display: block; border: 0;"></td>
																		<td style="vertical-align: top; padding-left: 5px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">Продлить юридический адрес</span></td>
																	</tr>
																	<tr>
																		<td height="15"></td>
																		<td height="15"></td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top; padding-top: 4px;"><img src="https://onlyketch.github.io/emails/egida/bullet.png" width="9" height="9" alt="bullet" style="display: block; border: 0;"></td>
																		<td style="vertical-align: top; padding-left: 5px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">Заказать почтовое обслуживание по адресу</span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="21"></td>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" width="243" height="179" style="border: 1px solid #CAE5F5; border-radius: 10px; padding-top: 15px; padding-left: 13px; padding-right: 4px;">
														<tr>
															<td height="60" style="vertical-align: top;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 20px;">Регистрационные действия в купленном готовом АО</span></td>
														</tr>
														<tr>
															<td style="vertical-align: top;">
																<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
																	<tr>
																		<td style="vertical-align: top; padding-top: 4px;"><img src="https://onlyketch.github.io/emails/egida/bullet.png" width="9" height="9" alt="bullet" style="display: block; border: 0;"></td>
																		<td style="vertical-align: top; padding-left: 5px;"><span style="color: #323232; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">Поменять юридический адрес на свой</span></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="50"></td>
					</tr>
				</table>

				<!-- Подвал -->

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #272727;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td width="41"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td><span style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
													<b>ООО Юридическое агентство «КБ ЭГИДА»</b><br>
													ОГРН: 1157746569320<br>
													ИНН: 7743106056
												</span></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td style="border-bottom: 1px solid #363636;"></td>
											</tr>
											<tr>
												<td height="27"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 263px;">
																	<tr>
																		<td><span style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><b>Телефоны:</b></span></td>
																	</tr>
																	<tr>
																		<td><span style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">
																			<a href="tel:+74991523593" title="Набрать" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">+7 (499) 152-35-93</a>, <a href="tel:+74991526891" title="Набрать" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">+7 (499) 152-68-91<a>,<br>
																			<a href="tel:+74957885235" title="Набрать" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">+7 (495) 788-52-35<a>, <a href="tel:+74957885236" title="Набрать" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">+7 (495) 788-52-36</a>
																		</a></a></a></a></span></td>
																	</tr>
																</table>
															</td>
															<td width="24"></td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 232px;">
																	<tr>
																		<td><span style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><b>Адрес:</b></span></td>
																	</tr>
																	<tr>
																		<td><a href="https://yandex.ru/maps/-/CCURIWD0lC" title="Наш адрес" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">
																			125315 г. Москва, ул. Часовая, д.9,<br> 
																			офис 4., (ст. м. Аэропорт)
																		</a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="27"></td>
															<td height="27"></td>
															<td height="27"></td>
														</tr>
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
																	<tr>
																		<td><span style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"><b>E-mail:</b></span></td>
																	</tr>
																	<tr>
																		<td><a href="mailto:info@jurist-info.ru" title="Написать на почту" target="_blank" style="color: #B6B3B3; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-decoration: none;">
																			info@jurist-info.ru
																		</a></td>
																	</tr>
																</table>
															</td>
															<td width="175"></td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0" style="width: 80px;">
																	<tr>
																		<td>
																			<a href="https://vk.com/public148367402" title="Вконтакте" target="_blank">
																				<img src="https://onlyketch.github.io/emails/egida/vk.png" width="27" height="17" alt="Вконтакте" style="display: block; border: 0;">
																			</a>
																		</td>
																		<td>
																			<a href="https://tlgg.ru/kbegida" title="Телеграм" target="_blank">
																				<img src="https://onlyketch.github.io/emails/egida/tg.png" width="23" height="19" alt="Телеграм" style="display: block; border: 0;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="68"></td>
					</tr>
				</table>

				<!-- Отписаться -->

				<table cellspacing="0" cellpadding="0" border="0" width="600">
					<tr>
						<td align="center" style="padding-bottom: 12px; padding-top: 12px;">
							<span style="color: #ADADAD; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">Если вы не желаете получать подобные письма, вы можете <a href="{{UnsubscribeUrl}}" style="color: #ADADAD; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">отписаться</a> от рассылки.</span>
						</td>
					</tr>
				</table>






				<!-- Основной контейнер письма END -->



							</td>
						</tr>

					</table>


				</body>
				</html>