<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title>Red.Builders</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
</head>
<body style="margin: 0; padding: 0;">

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">We are an end-to-end property renovation and refurbishment contractors.</div>

					<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #E5E5E5; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 40px; padding-bottom: 70px;">


				<!-- Основной контейнер письма -->

				<!-- Banner-->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #F42525;">
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<a href="https://www.red.builders/" title="red.builders" target="_blank">
								<img src="https://onlyketch.github.io/emails/redbuilders/main.png" width="595" height="327" alt="main banner" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
				</table>



				<!-- text -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #F42525;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="40"></td>
									<td style="text-align: center;">
										<span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 21px;">
											<b>We are an end-to-end property renovation and refurbishment contractors.</b><br>
											Our 25-year experience in construction will help you deliver your project in the best quality, on time and at the lowest possible cost
										</span>
									</td>
									<td width="40"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="29"></td>
					</tr>
				</table>

				<!-- Of your projects -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #FFFFFF;">
					<tr>
						<td height="50"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="85"></td>
									<td style="text-align: center;">
										<span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 27px; text-transform: uppercase;">
											We are pleased to offer you the following services in the construction of your projects:
										</span>
									</td>
									<td width="65"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #FFFFFF;">
					<tr>
						<td align="center">
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">Refurbishment</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">House extension</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">Basement</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">Loft conversion</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">New build</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; padding-bottom: 2px; text-align: left; text-transform: uppercase; width: 181px;">Commercial work</span>
						</td>
						<td>
							<img src="https://onlyketch.github.io/emails/redbuilders/proj1.png" width="297" height="250" alt="Refurbishment" style="display: block; border: 0;">
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://onlyketch.github.io/emails/redbuilders/proj2.png" width="298" height="250" alt="Refurbishment" style="display: block; border: 0;">
						</td>
						<td align="center">
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 27px; padding-bottom: 10px; text-align: left; width: 221px;">Specialist work:</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Polished Cement</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Venetian Plaster</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Tiling and Flooring</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Joinery, Wall and Ceiling</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Panelling</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Painting and Decorating</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Flat Roofing</span>
							<span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; text-align: left; width: 221px;">Zinc Roofing and Cladding</span>
						</td>
					</tr>
				</table>

				<!-- Why choose us -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #FFFFFF;">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" style="width: 190px; height: 40px; background-color: #262626">
								<tr>
									<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 27px; text-align: center;">WHY CHOOSE US?</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #FFFFFF;">
					<tr>
						<td width="40"></td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/1.png" width="45" height="45" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Proffesional<br>quotations</span></td>
											</tr>
											<tr>
												<td colspan="3" height="35"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/3.png" width="43" height="43" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">5 years work<br>warranty</span></td>
											</tr>
											<tr>
												<td colspan="3" height="35"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/5.png" width="45" height="45" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Own<br>designers</span></td>
											</tr>
											<tr>
												<td colspan="3" height="35"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/7.png" width="45" height="45" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Specialists in High End<br>and Difficult Projects</span></td>
											</tr>
											<tr>
												<td colspan="3" height="35"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/11.png" width="43" height="43" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Member of Federation<br>of Master Builders</span></td>
											</tr>
										</table>
									</td>
									<td width="20"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/2.png" width="45" height="45" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Health & Safety<br>compliant</span></td>
											</tr>
											<tr>
												<td colspan="3" height="21"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/4.png" width="43" height="43" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">We Have Decades<br>of Experience</span></td>
											</tr>
											<tr>
												<td colspan="3" height="21"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/6.png" width="45" height="45" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Friendly, Reliable<br>and Clean Builders</span></td>
											</tr>
											<tr>
												<td colspan="3" height="21"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/10.png" width="42" height="42" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Trustmark<br>Member</span></td>
											</tr>
											<tr>
												<td colspan="3" height="21"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/8.png" width="44" height="44" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">We Cover London<br>and a 50 Miles Radius</span></td>
											</tr>
											<tr>
												<td colspan="3" height="21"></td>
											</tr>
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/9.png" width="43" height="42" alt="Refurbishment" style="display: block; border: 0;"></td>
												<td width="15"></td>
												<td><span style="color: #262626; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; text-transform: capitalize;">Residential<br>and Commercial Service</span></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="42"></td>
					</tr>
					<tr>
						<td colspan="3" height="60"></td>
					</tr>
				</table>

				<!-- Contact us -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-image: url(https://onlyketch.github.io/emails/redbuilders/contact.png); background-color: #4C4C4C;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="111"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 27px;">To discuss terms of cooperation, please contact us:</span></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
														<tr>
															<td>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<img src="https://onlyketch.github.io/emails/redbuilders/phone.png" width="25" height="25" alt="phone" style="display: block; border: 0;">
																		</td>
																		<td width="10"></td>
																		<td>
																			<a href="tel:08003687780" title="call to us" style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; text-decoration: none;">0800 368 7780</a>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table cellspacing="0" cellpadding="0" border="0">
																	<tr>
																		<td>
																			<img src="https://onlyketch.github.io/emails/redbuilders/mail.png" width="25" height="25" alt="mail" style="display: block; border: 0;">
																		</td>
																		<td width="10"></td>
																		<td>
																			<a href="mailto:sales@red.builders" title="our email" target="_blank" style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 21px; text-decoration: none;">sales@red.builders</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 15px;">See projects where we have collaborated<br>as contractors</span></td>
											</tr>
										</table>
									</td>
									<td width="110"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
				</table>

				<!-- Past projects -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #262626;">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center">
							<table cellspacing="0" cellpadding="0" border="0" style="width: 190px; height: 40px; background-color: #F42525">
								<tr>
									<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 27px; text-align: center;">OUR PAST PROJECT</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 300; line-height: 15px;">Branch Place, Islington</span></td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="40"></td>
									<td><img src="https://onlyketch.github.io/emails/redbuilders/pic1.png" width="252" height="364" alt="Branch Place" style="display: block; border: 0;"></td>
									<td width="10"></td>
									<td><img src="https://onlyketch.github.io/emails/redbuilders/pic2.png" width="252" height="364" alt="Islington" style="display: block; border: 0;"></td>
									<td width="40"></td>												
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<td width="40"></td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-image: url(https://onlyketch.github.io/emails/redbuilders/nominated.png); background-color: #F42525;">
										<tr>
											<td height="31"></td>
										</tr>
										<tr>
											<td align="center"><span style="color: #FFFFFF; font-family: 'Poppins', Arial, sans-serif; font-size: 18px; font-weight: 600; line-height: 27px; text-align: center; text-transform: uppercase;">Nominated for the ArchDaily 2022<br>Building of the Year Awards.</span></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
									</table>
								</td>
								<td width="40"></td>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
								<tr>
									<td width="40"></td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%">
											<tr>
												<td><img src="https://onlyketch.github.io/emails/redbuilders/pic3.png" width="292" height="195" alt="Branch Place" style="display: block; border: 0;"></td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
													<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; background-image: url(https://onlyketch.github.io/emails/redbuilders/new_office.png); background-color: #FFFFFF;">
														<tr>
															<td height="35"></td>
														</tr>
														<tr>
															<td align="center"><span style="color: #262626; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 16px; font-style: normal; font-weight: 600; line-height: 24px; text-align: left; width: 228px;">The nominated project "Our<br>New Office"</span></td>
														</tr>
														<tr>
															<td height="35"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="10"></td>
									<td><img src="https://onlyketch.github.io/emails/redbuilders/pic4.png" width="213" height="323" alt="Branch Place" style="display: block; border: 0;"></td>
									<td width="40"></td>									
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
					    <td>
					    	<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					    		<tr>
					    			<td width="40"></td>
					    			<td><img src="https://onlyketch.github.io/emails/redbuilders/pic5.png" width="248" height="382" alt="Branch Place" style="display: block; border: 0;"></td>
					    			<td width="10"></td>
					    			<td>
					    				<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
					    					<tr>
					    						<td><img src="https://onlyketch.github.io/emails/redbuilders/pic6.png" width="257" height="200" alt="Branch Place" style="display: block; border: 0;"></td>
					    					</tr>
					    					<tr>
					    						<td height="10"></td>
					    					</tr>
					    					<tr>
					    						<td><img src="https://onlyketch.github.io/emails/redbuilders/pic7.png" width="258" height="173" alt="Branch Place" style="display: block; border: 0;"></td>
					    					</tr>
					    				</table>
					    			</td>
					    			<td width="40"></td>
					    		</tr>
					    	</table>
					    </td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td align="center">
							<a href="https://www.red.builders/" title="More project" target="_blank">
								<img src="https://onlyketch.github.io/emails/redbuilders/btn-more.png" width="159" height="39" alt="Branch Place" style="display: block; border: 0;">
							</a>
						</td>
					</tr>
					<tr>
						<td height="68"></td>
					</tr>
				</table>

				<!-- footer -->

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #262626;">
					<tr>
						<td width="40"></td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 120px;">
								<tr>
									<td>
										<a href="https://www.red.builders/" title="Red.Builders" target="_blank">
											<img src="https://onlyketch.github.io/emails/redbuilders/logo.png" width="158" height="34" alt="Red.Builders" style="display: block; border: 0;">
										</a>
									</td>
									<td align="right" style="vertical-align: bottom;">
										<a href="https://goo.gl/maps/DVNUUAvBnc2Hhp1Y7" style="color: #FFFFFF; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 15px; text-align: left; text-decoration: none; width: 153px;">
											18 St. Cross Street, London,<br>EC1N 8UN, United Kingdom
										</a>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: middle;">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td>
													<a href="https://www.facebook.com/www.redbuild/" title="facebook" target="_blank">
														<img src="https://onlyketch.github.io/emails/redbuilders/fcb.png" width="25" height="25" alt="facebook" style="display: block; border: 0;">
													</a>
												</td>
												<td width="12"></td>
												<td>
													<a href="https://www.pinterest.co.uk/reddotbuilders" title="pinterest" target="_blank">
														<img src="https://onlyketch.github.io/emails/redbuilders/print.png" width="25" height="25" alt="pinterest" style="display: block; border: 0;">
													</a>
												</td>
												<td width="12"></td>
												<td>
													<a href="https://instagram.com/red.builders" title="instagram" target="_blank">
														<img src="https://onlyketch.github.io/emails/redbuilders/inst.png" width="25" height="25" alt="instagram" style="display: block; border: 0;">
													</a>
												</td>
												<td width="12"></td>
												<td>
													<a href="https://wa.me/447389640168" title="whatsapp" target="_blank">
														<img src="https://onlyketch.github.io/emails/redbuilders/whats.png" width="25" height="25" alt="whatsapp" style="display: block; border: 0;">
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td align="right">
										<table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
											<tr>
												<td align="right"><a href="maito:sales@red.builders" style="color: #FFFFFF; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 15px; text-align: left; text-decoration: none; width: 153px;">sales@red.builders</a></td>
											</tr>
											<tr>
												<td align="right"><a href="tel:08003687780" style="color: #FFFFFF; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 10px; font-weight: 500; line-height: 15px; text-align: left; text-decoration: none; width: 153px;">0800 368 7780</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="40"></td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="595" style="background-color: #262626;">
					<tr>
						<td height="49"></td>
					</tr>
				</table>


				<!-- Основной контейнер письма END -->



			</td>
		</tr>

	</table>


</body>
</html>