<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title>Borishof</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.top-text {
			font-size: 11px;
			line-height: 13px;
			color: #888888;
		}
		.web-link {
			color: #888888;
		}

		.text {
			font-size: 14px;
			line-height: 20px;
			color: #262626;
		}

		.title {
			font-size: 18px;
			line-height: 23px;
			color: #262626;
			font-weight: 700;
		}

		.benefit-text {
			text-align: center;
		}

		.list {
			line-height: 14px;
		}

		.work-title {
			font-size: 14px;
			line-height: 14px;
			font-weight: 700;
			color: #262626;
		}
		.work-text {
			font-size: 12px;
			line-height: 17px;
			color: #262626;
		}

		.serv-title {
			font-size: 16px;
			line-height: 20px;
			font-weight: 700;
		}

		.white {
			color: #FFFFFF;
		}

	</style>
</head>
<body>

	<table style="display: none;">
		<tbody>
			<tr>
				<td>
					<div style="display: none; max-height: 0px; overflow: hidden;">Хотите быстро продать свой автомобиль?</div>

					<div style="display: none; max-height: 0px; overflow: hidden;"> &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; &amp;zwnj; </div>

				</td>
			</tr>
		</tbody>
	</table>

	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #EBEBEB; Margin: 0;">
		<tr>
			<td align="center" style="padding-top: 40px; padding-bottom: 60px;">


				<!-- Основной контейнер письма -->
				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">
					<tr>
						<td align="center" style="padding-top: 7px; padding-bottom: 7px;">
							<span class="top-text">Если письмо отображается некорректно, Вы&nbsp;можете просмотреть его по&nbsp;<a href="#" class="web-link">ссылке</a>.</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF;">
					<tr>
						<td style="padding-top: 31px; padding-bottom: 31px; padding-left: 34px;">
							<a href="https://4px.ru/" title="4 пикселя — профессиональное создание и продвижение сайтов." target="_blank">
								<img src="logo.png" width="85" height="18" alt="БорисХоф логотип" style="display: block; border: 0;" />
							</a>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">

					<tr>
						<td>
							<a href="https://4px.ru/" title="4 пикселя — профессиональное создание и продвижение сайтов." target="_blank">
								<img src="main.png" width="600" height="500" alt="БорисХоф баннер" style="display: block; border: 0;" />
							</a>
						</td>
					</tr>

				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF;">
					<tr>
						<td style="padding-top: 34px; padding-bottom: 50px; padding-left: 34px; padding-right: 34px;">
							<span class="text">
								Хотите быстро продать свой автомобиль? ГК&nbsp;Борисхоф предлагает срочный выкуп вашего автомобиля с&nbsp;передачей денег сразу после заключения договора. Мы&nbsp;возьмем на&nbsp;себя все заботы по&nbsp;оформлению сделки, гарантируя строгое соблюдение требований действующего законодательства.
							</span>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 24px;">
							<span class="title">Наши преимущества</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px;">
					<tr>
						<td valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 33px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="benefit1.png" width="71" height="42" alt="hands" style="display: block; border: 0;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span class="text benefit-text">Договоримся с&nbsp;каждым  о&nbsp;цене выкупа</span>
									</td>
								</tr>
							</table>
						</td>
						<td align="center">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 13px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center" valign="top">
										<img src="benefit2.png" width="49" height="42" alt="hands" style="display: block; border: 0;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span class="text benefit-text">Сделаем выгоднее любое предложение конкурентов</span>
									</td>
								</tr>
							</table>
						</td>
						<td align="right" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 34px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="benefit3.png" width="42" height="42" alt="hands" style="display: block; border: 0;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span class="text benefit-text">Приедем к&nbsp;Вам</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px; padding-top: 10px; padding-bottom: 50px;">
					<tr>
						<td align="right" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 33px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center">
										<img src="benefit4.png" width="42" height="36" alt="hands" style="display: block; border: 0;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span class="text benefit-text">Любые формы оплаты</span>
									</td>
								</tr>
							</table>
						</td>
						<td width="10"></td>
						<td align="left" valign="top">
							<table cellspacing="0" cellpadding="0" width="170" height="160" style="background-color: #FFFFFF; border: 1px solid #F3F4F5; border-radius: 10px; padding-bottom: 13px; padding-top: 24px; padding-left: 9px; padding-right: 9px; Margin: 0;">
								<tr>
									<td align="center" valign="top">
										<img src="benefit5.png" width="42" height="42" alt="hands" style="display: block; border: 0;" />
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 20px;">
										<span class="text benefit-text">Комплимент от&nbsp;руководителя</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px;">
					<tr>
						<td style="padding-bottom: 16px;"><span class="title">Почему стоит воспользоваться услугой автовыкупа?</span></td>
					</tr>
					<tr>
						<td style="padding-bottom: 16px;"><span class="text">Выкуп автомобилей в&nbsp;ГК&nbsp;Борисхоф&nbsp;&mdash; это:</span></td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">юридическая и&nbsp;финансовая чистота сделки;</span></td>
								</tr>
								<tr>
									<td><span class="list"> </span></td>
									<td><span class="list"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">бесплатный выезд оценщика, справедливая оценка стоимости машины;</span></td>
								</tr>
								<tr>
									<td><span class="list"> </span></td>
									<td><span class="list"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">оформление документов без бюрократических препятствий;</span></td>
								</tr>
								<tr>
									<td><span class="list"> </span></td>
									<td><span class="list"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">оплата в&nbsp;полном объеме наличными или на&nbsp;карту непосредственно в&nbsp;день составления договора купли-продажи;</span></td>
								</tr>
								<tr>
									<td><span class="list"> </span></td>
									<td><span class="list"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">отсутствие комиссий за&nbsp;срочность проведения сделки;</span></td>
								</tr>
								<tr>
									<td><span class="list"> </span></td>
									<td><span class="list"> </span></td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding-top: 7px;"><img src="bullet.png" width="6" height="6" alt="bullet" style="display: block; border: 0;" /></td>
									<td style="padding-left: 6px;"><span class="text">работа как с&nbsp;физическими лицами, так и&nbsp;с&nbsp;организациями всех форм хозяйствования.</span></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding-top: 16px; padding-bottom: 80px;">
							<span class="text">Обращение к&nbsp;нам станет оптимальным решением для тех, кому срочно нужны деньги для решения личных проблем или покупки машины более престижной марки. Вся процедура проходит максимально быстро: мы&nbsp;готовы подъехать  к&nbsp;вам в&nbsp;любое удобное время и&nbsp;место.</span>
						</td>
					</tr>
				</table>

				<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 38px; padding-right: 44px; padding-top: 30px; padding-bottom: 30px;">
					<tr>
						<td align="center"><span class="title">Как мы&nbsp;работаем</span></td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 32px;">
							<img src="work.png" width="416" height="54" alt="works icons" style="display: block; border: 0;" />
						</td>
					</tr>
					<tr>
						<td>
							<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px;">
								<tr>

									<td>
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="162">
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-title">Экспресс-оценка</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-text">Бесплатно оценим и&nbsp;проведем техническую диагностику по&nbsp;110&nbsp;пунктам, проверим юридическую чистоту</span></td>
														</tr>
													</table>
												</td>
												<td width="25"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-title">Договор</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-text">Берем на&nbsp;себя оформление полного пакета документов</span></td>
														</tr>
													</table>
												</td>
												<td width="31"></td>
												<td style="vertical-align: top;">
													<table cellspacing="0" cellpadding="0" border="0" width="150">
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-title">Деньги</span></td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 12px;"><span class="work-text">Вы&nbsp;сразу получаете максимальную выплату  за&nbsp;Ваш автомобиль</span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #FFFFFF; padding-left: 34px; padding-right: 34px; padding-top: 50px; padding-bottom: 50px;">
						<tr>
							<td>
								<img src="cars.png" width="532" height="220" alt="cars picture" style="display: block; border: 0;" />
							</td>
						</tr>
						<tr>
							<td style="padding-top: 20px;">
								<span class="title">Какие автомобили подлежат выкупу?</span>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 16px;">
								<span class="text">Мы&nbsp;производим выкуп авто любых марок и&nbsp;годов выпуска, как от&nbsp;отечественных, так и&nbsp;от&nbsp;зарубежных производителей. К&nbsp;продаже принимаются машины в&nbsp;любом техническом состоянии, в&nbsp;том числе и&nbsp;после ДТП. Если автомобиль не&nbsp;на&nbsp;ходу, наши специалисты эвакуируют его на&nbsp;площадку.<br><br>
ГК&nbsp;Борисхоф всегда придет на&nbsp;помощь в&nbsp;сложных ситуациях: мы&nbsp;можем выкупить авто под залогом, в&nbsp;лизинге или кредите. Таким образом вы&nbsp;избавитесь от&nbsp;проблемной машины и&nbsp;получите неплохие деньги. Работать  с&nbsp;нами выгодно: мы&nbsp;всегда разумно оцениваем автомобили, учитывая внешний вид, техническое состояние, год выпуска, популярность модели, пробег, количество предыдущих владельцев. В&nbsp;результате вы&nbsp;получаете до&nbsp;95-97%  от&nbsp;рыночной стоимости.</span>
							</td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 34px; padding-right: 34px; padding-top: 30px;">
						<tr>
							<td align="center"><span class="title">Наши услуги</span></td>
						</tr>
					</table>

					<table cellspacing="0" cellpadding="0" border="0" width="600" style="width: 100%!important; max-width: 600px; background-color: #F3F4F5; padding-left: 34px; padding-right: 34px; padding-top: 30px; padding-bottom: 40px;">
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 34px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="like.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;" /></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span class="serv-title white">Выкуп</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 16px;"><span class="text white">Самый простой и&nbsp;быстрый способ продать автомобиль</span></td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 20px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="repeat.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;" /></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span class="serv-title white">Трейд-ин</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px;"><span class="text white">Быстрый и&nbsp;удобный способ обменять свой автомобиль на&nbsp;новый</span></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="height: 34px;"> </td>
							<td style="height: 34px;"> </td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 34px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="refresh.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;" /></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span class="serv-title white">Обмен</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 16px;"><span class="text white">Обменяйте свой автомобиль на&nbsp;новый или с&nbsp;пробегом</span></td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table cellspacing="0" cellpadding="0" border="0" width="249" style="background-color: #262626; padding-left: 14px; padding-right: 24px; padding-top: 20px; padding-bottom: 20px; border-radius: 10px;">
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="vertical-align: middle;"><img src="check.png" width="20" height="20" alt="cars picture" style="display: inline-block; border: 0;" /></td>
													<td style="vertical-align: bottom; padding-left: 8px;"><span class="serv-title white">Оценка</span></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 10px;"><span class="text white">Узнайте цену Вашего автомобиля, заполнив простую форму</span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


					<!-- Основной контейнер письма END -->











				</td>
			</tr>
		</table>













	</body>
	</html>